<!DOCTYPE html>
<html lang="">
<head>
<title>The Team-Rhyzens</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">


<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" 
integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" 
integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" 
integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" 
integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="https://fonts.googleapis.com/css?family=Abel|Dosis|Muli|Quattrocento+Sans" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Kavivanar|Open+Sans+Condensed:300|Oswald" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" 
integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

<link href="../layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
<style type="text/css">
.container .demo{text-align:center;}
.container .demo div{padding:8px 0;}
.container .demo div:nth-child(odd){color:#FFFFFF; background:#CCCCCC;}
.container .demo div:nth-child(even){color:#FFFFFF; background:#979797;}
@media screen and (max-width:900px){.container .demo div{margin-bottom:0;}}

  a:link{
    text-decoration:none;
  }

</style>
</head>
<body id="top">
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row0">
  <div id="topbar" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <div class="fl_left">
      <ul class="nospace">
        <li><a href="../index.html"><i class="fas fa-home fa-lg"></i></a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Login</a></li>
        <li><a href="#">Register</a></li>
      </ul>
    </div>
    <div class="fl_right">
      <ul class="nospace">
        <li><i class="fas fa-phone rgtspace-5"></i> +00 (123) 456 7890</li>
        <li><i class="fas fa-envelope rgtspace-5"></i> info@domain.com</li>
      </ul>
    </div>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->

<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row2">
  <nav id="mainav" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <ul class="clear">
        <li class="active"><a href="../index.html" style="font-family:'Oswald',sans-serif;font-size:150%;color:red;">
        <img src="../images/demo/log.png" class="img-fluid" style="height:38px;">Rhyzens</a></li>
        <li><a href="about.html" style="font-family:'Oswald',sans-serif;font-size:150%">About Us</a></li>
        <li><a href="#" style="font-family:'Oswald',sans-serif;font-size:150%">Our Work</a></li>
        <li><a href="gallery.html" style="font-family:'Oswald',sans-serif;font-size:150%">Gallery</a></li>
        <!-- <li><a class="drop" href="#">Pages</a>
          <ul>
            
            <li><a href="pages/full-width.html">Full Width</a></li>
            <li><a href="pages/sidebar-left.html">Sidebar Left</a></li>
            <li><a href="pages/sidebar-right.html">Sidebar Right</a></li>
            <li><a href="pages/basic-grid.html">Basic Grid</a></li>
            <li><a href="pages/font-icons.html">Font Icons</a></li>
          </ul>
        </li> -->
        <li><a href="team.html" style="font-family:'Oswald',sans-serif;font-size:150%">Team</a></li>
        <!-- <li><a class="drop" href="#">Dropdown</a>
          <ul>
            <li><a href="#">Level 2</a></li>
            <li><a class="drop" href="#">Level 2 + Drop</a>
              <ul>
                <li><a href="#">Level 3</a></li>
                <li><a href="#">Level 3</a></li>
                <li><a href="#">Level 3</a></li>
              </ul>
            </li>
            <li><a href="#">Level 2</a></li>
          </ul>
        </li> -->
        <li><a href="https://docs.google.com/forms/d/1gIu7wKkUJ6N_qMVF0CWteCV_dybCM-VPGeohdxaOLS0/edit" 
          style="font-family:'Oswald',sans-serif;font-size:150%">Get Involved</a></li>
        <li><a href="donate.html" style="font-family:'Oswald',sans-serif;font-size:150%">Donate</a></li>
        <!-- <li><a href="#">Link Text</a></li>
        <li><a href="#">Long Link Text</a></li> -->
      </ul>
    <!-- ################################################################################################ -->
  </nav>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="team"  id="team" style="font-family:'Dosis',sans-serif;">
                  
        <div class="container">

                <h1 style="font-size:350%;font-family:'Oswald',sans-serif;text-align:center;" class="">The Team</h1>
                <div class="line" style="height:2px;width:100px;background:yellow;margin:0px auto"></div>
                <p style="font-size:150%;font-family:'Dosis',sans-serif;padding-top:20px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                sed do eiusmod tempor incididunt ut labore et dolore magna 
                 aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                 Exce.</p>
            
                 <div class="row" style="padding-top:10px;">
                   <div class="col-md-3" style="text-align:center;padding:10px;">
                     <div class="row">
                     <img src="../images/demo/eve.jpg" style="height:200px;margin:0px auto;border-radius:10px" class="img-fluid">
                     </div>
                     <div class="row" style="padding:10px;font-family:'Dosis',sans-serif;font-size:130%;text-align:center;">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                        sed do eiusmod tempor incididunt ut labore et dolore magna   
                        <i class="fab fa-3x  fa-github" style="margin-left:20px"></i>&nbsp;&nbsp;     &nbsp;&nbsp; 
                        <i class="fab fa-3x fa-facebook-square"></i>  &nbsp;&nbsp;  &nbsp;&nbsp;
                        <i class="fab fa-3x fa-twitter-square"></i>          
                      </div>
                   </div>
                   <div class="col-md-3" style="text-align:center;padding:10px;">
                      <div class="row">
                      <img src="../images/demo/eve.jpg" style="height:200px;margin:0px auto;border-radius:10px" class="img-fluid">
                      </div>
                      <div class="row" style="padding:10px;font-family:'Dosis',sans-serif;font-size:130%;">
                         Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                         sed do eiusmod tempor incididunt ut labore et dolore magna   
                         <i class="fab fa-3x  fa-github" style="margin-left:20px"></i>&nbsp;&nbsp;     &nbsp;&nbsp; 
                         <i class="fab fa-3x fa-facebook-square"></i>  &nbsp;&nbsp;  &nbsp;&nbsp;
                         <i class="fab fa-3x fa-twitter-square"></i>                     
                       </div>
                    </div>
                    <div class="col-md-3" style="text-align:center;padding:10px;">
                        <div class="row" >
                        <img src="../images/demo/eve.jpg" style="height:200px;margin:0px auto;border-radius:10px" class="img-fluid">
                        </div>
                        <div class="row" style="padding:10px;font-family:'Dosis',sans-serif;font-size:130%;">
                           Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                           sed do eiusmod tempor incididunt ut labore et dolore magna 
                           <i class="fab fa-3x  fa-github" style="margin-left:20px"></i>&nbsp;&nbsp;     &nbsp;&nbsp; 
                           <i class="fab fa-3x fa-facebook-square"></i>  &nbsp;&nbsp;  &nbsp;&nbsp;
                           <i class="fab fa-3x fa-twitter-square"></i>                       
                         </div>
                      </div>
                      <div class="col-md-3" style="text-align:center;padding:10px;">
                          <div class="row">
                          <img src="../images/demo/eve.jpg" style="height:200px;margin:0px auto;border-radius:10px" class="img-fluid">
                          </div>
                          <div class="row" style="padding:10px;font-family:'Dosis',sans-serif;font-size:130%;">
                             Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                             sed do eiusmod tempor incididunt ut labore et dolore magna  
                             <i class="fab fa-3x  fa-github" style="margin-left:20px"></i>&nbsp;&nbsp;     &nbsp;&nbsp; 
                             <i class="fab fa-3x fa-facebook-square"></i>  &nbsp;&nbsp;  &nbsp;&nbsp;
                             <i class="fab fa-3x fa-twitter-square"></i>                      
                           </div>
                        </div>
                 </div>

                 
                 <div class="row" style="padding-top:10px;">
                        <div class="col-md-3" style="text-align:center;padding:10px;">
                          <div class="row">
                          <img src="../images/demo/eve.jpg" style="height:200px;margin:0px auto;border-radius:10px" class="img-fluid">
                          </div>
                          <div class="row" style="padding:10px;font-family:'Dosis',sans-serif;font-size:130%;text-align:center;">
                             Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                             sed do eiusmod tempor incididunt ut labore et dolore magna   
                             <i class="fab fa-3x  fa-github" style="margin-left:20px"></i>&nbsp;&nbsp;     &nbsp;&nbsp; 
                             <i class="fab fa-3x fa-facebook-square"></i>  &nbsp;&nbsp;  &nbsp;&nbsp;
                             <i class="fab fa-3x fa-twitter-square"></i>          
                           </div>
                        </div>
                        <div class="col-md-3" style="text-align:center;padding:10px;">
                           <div class="row">
                           <img src="../images/demo/eve.jpg" style="height:200px;margin:0px auto;border-radius:10px" class="img-fluid">
                           </div>
                           <div class="row" style="padding:10px;font-family:'Dosis',sans-serif;font-size:130%;">
                              Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                              sed do eiusmod tempor incididunt ut labore et dolore magna   
                              <i class="fab fa-3x  fa-github" style="margin-left:20px"></i>&nbsp;&nbsp;     &nbsp;&nbsp; 
                              <i class="fab fa-3x fa-facebook-square"></i>  &nbsp;&nbsp;  &nbsp;&nbsp;
                              <i class="fab fa-3x fa-twitter-square"></i>                     
                            </div>
                         </div>
                         <div class="col-md-3" style="text-align:center;padding:10px;">
                             <div class="row" >
                             <img src="../images/demo/eve.jpg" style="height:200px;margin:0px auto;border-radius:10px" class="img-fluid">
                             </div>
                             <div class="row" style="padding:10px;font-family:'Dosis',sans-serif;font-size:130%;">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                                sed do eiusmod tempor incididunt ut labore et dolore magna 
                                <i class="fab fa-3x  fa-github" style="margin-left:20px"></i>&nbsp;&nbsp;     &nbsp;&nbsp; 
                                <i class="fab fa-3x fa-facebook-square"></i>  &nbsp;&nbsp;  &nbsp;&nbsp;
                                <i class="fab fa-3x fa-twitter-square"></i>                       
                              </div>
                           </div>
                           <div class="col-md-3" style="text-align:center;padding:10px;">
                               <div class="row">
                               <img src="../images/demo/eve.jpg" style="height:200px;margin:0px auto;border-radius:10px" class="img-fluid">
                               </div>
                               <div class="row" style="padding:10px;font-family:'Dosis',sans-serif;font-size:130%;">
                                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                                  sed do eiusmod tempor incididunt ut labore et dolore magna  
                                  <i class="fab fa-3x  fa-github" style="margin-left:20px"></i>&nbsp;&nbsp;     &nbsp;&nbsp; 
                                  <i class="fab fa-3x fa-facebook-square"></i>  &nbsp;&nbsp;  &nbsp;&nbsp;
                                  <i class="fab fa-3x fa-twitter-square"></i>                      
                                </div>
                             </div>
                      </div>
    
            </div>
    
</div>

<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->

<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row4">
  <footer id="footer" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <div class="one_quarter first">
      <h6 class="heading">Nulla ullamcorper</h6>
      <ul class="nospace btmspace-30 linklist contact">
        <li><i class="fas fa-map-marker-alt"></i>
          <address>
          Street Name &amp; Number, Town, Postcode/Zip
          </address>
        </li>
        <li><i class="fas fa-phone"></i> +00 (123) 456 7890</li>
        <li><i class="far fa-envelope"></i> info@domain.com</li>
      </ul>
      <ul class="faico clear">
        <li><a class="faicon-facebook" href="#"><i class="fab fa-facebook"></i></a></li>
        <li><a class="faicon-twitter" href="#"><i class="fab fa-twitter"></i></a></li>
        <li><a class="faicon-dribble" href="#"><i class="fab fa-dribbble"></i></a></li>
        <li><a class="faicon-linkedin" href="#"><i class="fab fa-linkedin"></i></a></li>
      </ul>
    </div>
    <div class="one_quarter">
      <h6 class="heading">Dignissim nibh ut</h6>
      <ul class="nospace linklist">
        <li><a href="#">Natoque penatibus et magnis</a></li>
        <li><a href="#">Dis parturient montes</a></li>
        <li><a href="#">Nascetur ridiculus mus</a></li>
        <li><a href="#">Vestibulum tincidunt nisi</a></li>
        <li><a href="#">Sed eleifend scelerisque</a></li>
      </ul>
    </div>
    <div class="one_quarter">
      <h6 class="heading">Vestibulum cras placerat</h6>
      <ul class="nospace linklist">
        <li><a href="#">Maecenas vestibulum molestie</a></li>
        <li><a href="#">Arcu cras sed tincidunt</a></li>
        <li><a href="#">Enim maecenas sed mi dictum</a></li>
        <li><a href="#">Dolor laoreet fringilla</a></li>
        <li><a href="#">Augue curabitur lobortis</a></li>
      </ul>
    </div>
    <div class="one_quarter">
      <h6 class="heading">Vulputate cum sociis</h6>
      <p class="nospace btmspace-15">Diam nulla id condimentum magna scelerisque ac suspendisse viverra est purus.</p>
      <form method="post" action="#">
        <fieldset>
          <legend>Newsletter:</legend>
          <input class="btmspace-15" type="text" value="" placeholder="Name">
          <input class="btmspace-15" type="text" value="" placeholder="Email">
          <button type="submit" value="submit">Submit</button>
        </fieldset>
      </form>
    </div>
    <!-- ################################################################################################ -->
  </footer>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row5">
  <div id="copyright" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <p class="fl_left">Copyright &copy; 2018 - All Rights Reserved - <a href="#">Domain Name</a></p>
    <p class="fl_right">Template by <a target="_blank" href="http://www.os-templates.com/" title="Free Website Templates">OS Templates</a></p>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<a id="backtotop" href="#top"><i class="fas fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<script src="../layout/scripts/jquery.min.js"></script>
<script src="../layout/scripts/jquery.backtotop.js"></script>
<script src="../layout/scripts/jquery.mobilemenu.js"></script>
</body>
</html>